; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConvertShellCodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "convertShellCode.h"

ClassCount=3
Class1=CConvertShellCodeApp
Class2=CConvertShellCodeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONVERTSHELLCODE_DIALOG

[CLS:CConvertShellCodeApp]
Type=0
HeaderFile=convertShellCode.h
ImplementationFile=convertShellCode.cpp
Filter=N

[CLS:CConvertShellCodeDlg]
Type=0
HeaderFile=convertShellCodeDlg.h
ImplementationFile=convertShellCodeDlg.cpp
Filter=D
LastObject=CConvertShellCodeDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=convertShellCodeDlg.h
ImplementationFile=convertShellCodeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONVERTSHELLCODE_DIALOG]
Type=1
Class=CConvertShellCodeDlg
ControlCount=6
Control1=IDC_EDIT_C,edit,1344339972
Control2=IDC_EDIT_JAVASCRIPT,edit,1344339972
Control3=IDC_BUTTON_TO_C,button,1342279424
Control4=IDC_BUTTON_TO_JAVASCRIPT,button,1342279424
Control5=IDC_STATIC_JAVASCRIPT,static,1342308352
Control6=IDC_STATIC,static,1342308352

